<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorials\Six\AudioContextBehaviour.cs">
    <Files>
      <File FileName="Assets\Tutorials\Six\AudioContextBehaviour.cs" Line="14" Column="21" />
      <File FileName="Assets\dinkyDSP\Core\Control Voltage\Metronome.cs" Line="111" Column="4" />
      <File FileName="Assets\dinkyDSP\Core\Driver.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>